# AudioAPI

./: .gitignore  AudioAPI.sln  README.md
AudioAPI/: AudioAPI.csproj  Globals.cs  ManagerService.cs  Program.cs
AudioAPI/Controllers/: Artist.cs  Audio.cs  Content.cs  HandleEvent.cs  Multiplayer.cs
AudioAPI/Controllers/Helpers/: WebSocketTextReader.cs
AudioAPI/Multiplayer/: MultiplayerManager.cs  Room.cs  User.cs
AudioAPI/Multiplayer/Handlers/: AddedUserHandler.cs  FinishedUserHandler.cs  MessageQueue.cs  UserStore.cs  VirtualPlayer.cs
AudioAPI/Properties/: launchSettings.json
AudioManager/: AudioManager.cs  AudioManager.csproj  HttpClientManager.cs  QueryType.cs
AudioManager.CLI/: AudioManager.CLI.csproj  Program.cs
AudioManager.Platforms.MusicDatabase/: MusicDatabase.cs  MusicInfo.cs  MusicResult.cs
AudioManager.Platforms.MusicDatabase/Getters/: MusicGetter.cs
AudioManager.Platforms.MusicDatabase/Manager/: CoverExtractor.cs  Flac.cs  Id3v2.cs  MediaInfo.cs  MusicManager.cs
AudioManager.Platforms.MusicDatabase/Manager/Objects/: EmbeddedImage.cs
AudioManager.Platforms.MusicDatabase/Search Providers/: MusicSearchProvider.cs
AudioManager.Platforms.Spotify/: AudioManager.Platforms.Spotify.csproj  Spotify.cs  SpotifyResult.cs  SpotifySearchProvider.cs
AudioManager.Platforms.YouTube/: AudioManager.Platforms.YouTube.csproj  YouTube.cs  YouTubeCacheProvider.cs  YouTubeResult.cs
AudioManager.Platforms.YouTube/Cache/: YouTubeCacher.cs
AudioManager.Platforms.YouTube/Getters/: Getter_LocalCache.cs  Getter_VideoLibrary.cs  Getter_YouTubeExplode.cs
AudioManager.Platforms.YouTube/Search Providers/: YouTubeSearchProvider_Cached.cs  YouTubeSearchProvider_Explode.cs  YouTubeSearchProvider_Madeyoga.cs
AudioManager.Tests/: AudioManager.Tests.csproj  GlobalUsings.cs  StreamSpreaderTests.cs
AudioManager/FFmpeg/: FFmpegEncoder.cs  FFmpegError.cs
AudioManager/Streams/: StreamSpreader.cs  StreamStatus.cs  StreamSubscriber.cs
AudioManager/Utils/: Generation.cs  LevenshteinDistance.cs  Performance.cs  Romanize.cs
Result/: Result.cs  Result.csproj
