<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AudioManager.Platform.YouTube</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AudioManager\AudioManager.csproj" />
    </ItemGroup>

</Project>
