<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Result\Result.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="VideoLibrary" Version="3.2.6" />
      <PackageReference Include="YoutubeExplode" Version="6.4.3" />
      <PackageReference Include="YoutubeSearchApi.Net" Version="2021.8.24" />
    </ItemGroup>
</Project>
